<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="name.juhasz.judit.udacitycard.MainActivity"
        android:orientation="vertical">

        <TextView
            style="@style/CardTitle"
            android:text="@string/need_program"
            android:layout_marginTop="@dimen/title_vertical_margin"
            android:layout_marginBottom="@dimen/title_vertical_margin"
            android:layout_marginLeft="@dimen/title_horizontal_margin"
            android:layout_marginRight="@dimen/title_horizontal_margin"/>

        <ImageView
            android:src="@drawable/image_program"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/NormalText"
            android:text="@string/meet_people" />

        <ImageView
            android:src="@drawable/image_talk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/NormalText"
            android:text="@string/enjoy_coffee" />

        <ImageView
            android:src="@drawable/image_coffee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/NormalText"
            android:text="@string/meet_views" />

        <ImageView
            android:src="@drawable/image_meet_the_views"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/relative_layout_margin">

            <TextView
                android:id="@+id/text_welcome"
                style="@style/CardTitle.WrapContent"
                android:text="@string/welcome"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/welcome_text_margin"/>

            <ImageView
                android:src="@drawable/image_udacity"
                android:layout_width="@dimen/logo_dimensions"
                android:layout_height="@dimen/logo_dimensions"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/text_welcome"/>

        </RelativeLayout>

        <ImageView
            android:src="@drawable/image_welcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </LinearLayout>

</ScrollView>