<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="name.juhasz.judit.udacitycard.MainActivity"
        android:orientation="vertical">

        <TextView
            style="@style/CardTitle"
            android:text="@string/need_program" />

        <ImageView
            android:src="@drawable/image_program"
            style="@style/Image" />

        <TextView
            style="@style/NormalText"
            android:text="@string/meet_people" />

        <ImageView
            android:src="@drawable/image_talk"
            style="@style/Image" />

        <TextView
            style="@style/NormalText"
            android:text="@string/enjoy_coffee" />

        <ImageView
            android:src="@drawable/image_coffee"
            style="@style/Image" />

        <TextView
            style="@style/NormalText"
            android:text="@string/meet_views" />

        <ImageView
            android:src="@drawable/image_meet_the_views"
            style="@style/Image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/relative_layout_margin">

            <TextView
                android:id="@+id/text_welcome"
                style="@style/WelcomeText"
                android:text="@string/welcome" />

            <ImageView
                android:src="@drawable/image_udacity"
                style="@style/UdacityLogo" />

        </RelativeLayout>

        <ImageView
            android:src="@drawable/image_welcome"
            style="@style/Image" />

    </LinearLayout>

</ScrollView>